<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CustomerDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar3"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_horizontal|left"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Thông tin chi tiết"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDeleteCus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F5F5F5"
                android:text="Xóa"
                android:textColor="#666464"
                app:cornerRadius="20dp"
                app:strokeColor="#4D262626"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:paddingBottom="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="CCCD"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtCusId2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/btn_bg_white"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Nhập CCCD"
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Họ và tên"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtCusName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/btn_bg_white"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Họ và tên"
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Giới tính"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtCusGender2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/btn_bg_white"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Giới tính"
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Số điện thoại"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtCusPhone2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/btn_bg_white"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Nhập số điện thoại"
                        android:inputType="phone"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnUpdateInfoCus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#30E6C1"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Lưu chỉnh sửa"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</FrameLayout>